# google_helper

./: README.md  build.gradle  settings.gradle  upload-keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rjhartsoftware/googlehelper/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rjhartsoftware/googlehelper/app/: FragmentSettings.java  MainActivity.java  MainFragment.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml  remote_config_defaults.xml
app/src/test/java/com/rjhartsoftware/googlehelper/app/: ExampleUnitTest.java
empty/: build.gradle
empty/gradle/wrapper/: gradle-wrapper.properties
empty/src/androidTest/java/com/rjhartsoftware/googlehelper/empty/: ExampleInstrumentedTest.java
empty/src/main/: AndroidManifest.xml
empty/src/main/java/com/rjhartsoftware/googlehelper/empty/: MainActivity.java
empty/src/test/java/com/rjhartsoftware/googlehelper/empty/: ExampleUnitTest.java
google/: build.gradle  local.properties
google/gradle/wrapper/: gradle-wrapper.properties
google/src/main/: AndroidManifest.xml
google/src/main/java/com/rjhartsoftware/googlehelper/: App.java  BackgroundActivityOnMainThreadException.java  FragmentPreferences.java  GoogleHelper.java  GoogleHelperAdFragment.java  GoogleHelperApp.java  GoogleHelperBaseActivity.java  GoogleHelperPreferencesFragment.java  Truss.java  UIActivityOnBackgroundThreadException.java  Utils.java
google/src/main/res/layout/: pref_category.xml
google/src/main/res/values/: colors.xml  strings.xml  strings_backend.xml  styles.xml  values.xml
google/src/main/res/values-en/: strings.xml
google/src/main/res/values-en-rGB/: strings.xml
google/src/main/res/values-es/: strings.xml
google/src/main/res/values-it/: strings.xml
google/src/main/res/values-night/: colors.xml  styles.xml
google/src/main/res/values-pl/: strings.xml
google/src/main/res/values-ru/: strings.xml
google/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
