apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 33
        versionName "1.5.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("long", "VERSION_CODE1", "${defaultConfig.versionCode}")
            buildConfigField("String","VERSION_NAME1","\"${defaultConfig.versionName}\"")
        }
        debug {
            buildConfigField("long", "VERSION_CODE1", "${defaultConfig.versionCode}")
            buildConfigField("String","VERSION_NAME1","\"${defaultConfig.versionName}\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

task copyEnResource {
    copy {
        from ('src/main/res/values/strings.xml')
        into ('src/main/res/values-en/')
    }
}

build.dependsOn copyEnResource

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.2.0')

    api 'androidx.multidex:multidex:2.0.1'

    api 'androidx.appcompat:appcompat:1.3.0'
    api 'com.google.android.material:material:1.3.0'
    api 'com.google.code.gson:gson:2.8.6'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.google.android.ads.consent:consent-library:1.0.8'
    implementation 'com.android.billingclient:billing:4.0.0'
    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.google.firebase:firebase-firestore:23.0.0'
    api 'com.google.android.gms:play-services-ads:20.1.0'
    implementation 'com.google.android.gms:play-services-base:17.6.0'
    implementation 'com.google.firebase:firebase-config:21.0.0'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    api 'com.google.firebase:firebase-crashlytics:18.0.0'
    api 'org.greenrobot:eventbus:3.2.0'
    implementation 'androidx.browser:browser:1.3.0'

    api 'androidx.preference:preference:1.1.1'
    api 'com.takisoft.preferencex:preferencex:1.1.0'

    api 'com.github.richjhart:logcatdebug:1.3'
    api 'com.github.richjhart:popup:2.2'
}
