apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 15
        versionName "1.2.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

task copyEnResource {
    copy {
        from ('src/main/res/values/strings.xml')
        into ('src/main/res/values-en/')
    }
}

build.dependsOn copyEnResource

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.3.0-alpha02'
    api 'com.google.code.gson:gson:2.8.6'

    implementation 'com.google.android.ads.consent:consent-library:1.0.8'
    implementation 'com.android.billingclient:billing:3.0.0'
    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.google.firebase:firebase-firestore:21.6.0'
    api 'com.google.android.gms:play-services-ads:19.3.0'
    implementation 'com.google.android.gms:play-services-base:17.4.0'
    implementation 'com.google.firebase:firebase-config:19.2.0'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    api 'com.google.firebase:firebase-crashlytics:17.2.1'
    api 'org.greenrobot:eventbus:3.2.0'

    api 'androidx.preference:preference:1.1.1'
    api 'com.takisoft.preferencex:preferencex:1.1.0'

    api 'com.github.richjhart:logcatdebug:1.2.3'
    api 'com.github.richjhart:fragments:1.3.1'
    api 'com.github.richjhart:popup:2.0.0'

}
