<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="@string/settings_theme_default"
        android:dialogTitle="@string/settings_theme_title_1"
        android:entries="@array/settings_theme_entries_text"
        android:entryValues="@array/settings_theme_values"
        android:key="@string/settings_theme_key"
        android:layout="@layout/pref_layout"
        android:summary="%s"
        android:title="@string/settings_theme_title_1"
        />

    <PreferenceCategory
        android:key="@string/settings_key_google"
        android:layout="@layout/pref_category"
        android:title="@string/settings_title_ads_1">
        <Preference
            android:enabled="false"
            android:key="@string/sku_remove_ads"
            android:layout="@layout/pref_layout"
            android:title="@string/settings_title_pro_1" />
        <Preference
            android:key="@string/settings_key_gdpr"
            android:layout="@layout/pref_layout"
            android:title="@string/settings_title_gdpr_1" />
    </PreferenceCategory>

</resources>