<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <CheckBox
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/main_purchase_status_2"
        android:id="@+id/main_purchase_status_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Purchase 1"
        android:enabled="true"
        android:clickable="false"
        tools:ignore="HardcodedText" />
    <CheckBox
        app:layout_constraintVertical_chainStyle="packed"
        android:id="@+id/main_purchase_status_2"
        android:text="Purchase 2"
        app:layout_constraintTop_toBottomOf="@id/main_purchase_status_1"
        app:layout_constraintBottom_toTopOf="@id/main_purchase_status_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:clickable="false"
        tools:ignore="HardcodedText" />
    <CheckBox
        app:layout_constraintVertical_chainStyle="packed"
        android:text="Purchase 3"
        android:id="@+id/main_purchase_status_3"
        app:layout_constraintTop_toBottomOf="@id/main_purchase_status_2"
        app:layout_constraintBottom_toTopOf="@id/main_purchase_status_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:clickable="false"
        tools:ignore="HardcodedText" />
    <CheckBox
        app:layout_constraintVertical_chainStyle="packed"
        android:text="Purchase 4"
        app:layout_constraintTop_toBottomOf="@id/main_purchase_status_3"
        app:layout_constraintBottom_toTopOf="@id/main_purchase_status_5"
        android:id="@+id/main_purchase_status_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:clickable="false"
        tools:ignore="HardcodedText" />
    <CheckBox
        app:layout_constraintVertical_chainStyle="packed"
        android:text="Purchase 5"
        android:id="@+id/main_purchase_status_5"
        app:layout_constraintTop_toBottomOf="@id/main_purchase_status_4"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:clickable="false"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/main_start_purchase"
        app:layout_constraintBottom_toTopOf="@id/main_clear_consent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Purchase (5)"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/main_clear_consent"
        app:layout_constraintBottom_toTopOf="@id/main_consume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear Consent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/main_consume"
        app:layout_constraintBottom_toTopOf="@id/main_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consume Purchases"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/main_settings"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>